<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        .services{
            margin-top: 20px;
        }

        .service {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .date_of_request {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }


        .price {
            font-size: 16px;
            color: #28a745;
        }

        .total-amount-spent {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Monthly Report</h1>
        <p>This is report for {{user.username}}</p>
        <div class="services">
            {% if services | length == 0 %}
            <div class="service">No services booked yet</div>
            {% else %}
            {% for service in services %}
            <div class="service"> 
                <div class="date_of_request">{{ service.date_of_request }}</div>
                <p>Service name: {{ service.service_name }}</p>
                <div class="price">Price: Rs.{{ service.price }}</div>
            </div>
            {% endfor %}
            <div class="total-amount-spent">Total Amount Spent in Last Month: Rs.{{ total_amount_spent }}</div>
            {% endif %}
        </div>
    </div>
</body>

</html>